# Optional, used by download-game.sh
STEAM_USERNAME=USERNAME
STEAM_PASSWORD=PASSWORD

DOWNLOAD_APP_ID=238960
DOWNLOAD_DEPOT_ID=238961
DOWNLOAD_DIR=/data/game
DOWNLOAD_FILE_LIST=/data/scripts/file-list.txt

EXPORT_DAT_LIST=/data/scripts/dat-list.txt
EXPORT_DIR=/data/exports
